/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

/ {
    // Activate ADJUST layer by pressing raise and lower

    conditional_layers {
        compatible = "zmk,conditional-layers";

        adjust_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "default";

            // ------------------------------------------------------------------------------------------------------------
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |       |
            // |  ESC  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // |  TAB  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | GUI | ALT  | CTRL | LOWER|  ENTER |  | SPACE | RAISE| CTRL  | ALT   | GUI  |

            bindings = <
&kp GRAVE         &kp N1  &kp N2        &kp N3  &kp N4        &kp N5                             &kp N6         &kp N7         &kp N8     &kp N9         &kp N0    &kp BACKSLASH
&kp TAB           &kp Q   &kp W         &kp E   &kp R         &kp T                              &kp Y          &kp U          &kp I      &kp O          &kp P     &kp DELETE
&kp LEFT_SHIFT    &kp A   &kp S         &kp D   &kp F         &kp G                              &kp H          &kp J          &kp K      &kp L          &kp SEMI  &kp SQT
&mt LCTRL ESCAPE  &kp Z   &kp X         &kp C   &kp V         &kp B   &kp C_MUTE    &kp C_PAUSE  &kp N          &kp M          &kp COMMA  &kp DOT        &kp FSLH  &kp CAPS
                          &kp LEFT_ALT  &mo 2   &kp LEFT_GUI  &mo 1   &kp RET       &kp SPACE    &kp BACKSPACE  &kp RIGHT_GUI  &mo 1      &kp RIGHT_ALT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        lower_layer {
            display-name = "lower";

            // TODO: Some binds are waiting for shifted keycode support.
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |  F12  |
            // |       |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   |   |
            // |       |  =  |  -  |  +   |  {   |  }   |        |  |       |  [   |  ]    |  ;    |  :   |   \   |       |
            //               |     |      |      |      |        |  |       |      |       |       |      |

            bindings = <
&trans     &kp F1     &kp F2     &kp F3    &kp F4    &kp F5                       &kp F6     &kp F7    &kp F8         &kp F9            &kp F10   &kp F11
&kp GRAVE  &kp N1     &kp N2     &kp N3    &kp N4    &kp N5                       &kp N6     &kp N7    &kp N8         &kp N9            &kp N0    &kp F12
&trans     &kp EXCL   &kp AT     &kp HASH  &kp DLLR  &kp PRCNT                    &kp CARET  &kp AMPS  &kp ASTRK      &kp LPAR          &kp RPAR  &kp PIPE
&trans     &kp EQUAL  &kp MINUS  &kp PLUS  &kp LBRC  &kp RBRC   &trans    &trans  &kp LBKT   &kp RBKT  &kp LESS_THAN  &kp GREATER_THAN  &kp BSLH  &trans
                      &trans     &trans    &trans    &trans     &trans    &trans  &trans     &trans    &trans         &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
        };

        layer_2 {
            bindings = <
&trans  &trans  &trans  &trans  &trans           &trans                    &trans          &trans          &trans         &trans           &trans  &kp INS
&trans  &trans  &trans  &trans  &trans           &trans                    &kp HOME        &kp PAGE_DOWN   &kp PAGE_DOWN  &kp END          &trans  &trans
&trans  &trans  &trans  &trans  &kp PRINTSCREEN  &trans                    &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW   &kp RIGHT_ARROW  &trans  &trans
&trans  &trans  &trans  &trans  &trans           &trans  &trans    &trans  &trans          &trans          &trans         &trans           &trans  &trans
                &trans  &trans  &trans           &trans  &trans    &trans  &trans          &trans          &trans         &trans
            >;
        };
    };
};
